/* ----------Mobile---------- */

@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
  .mob-menu-container {
    padding-bottom: 40px;
  }
  .menu-social-list {
    gap: 56px;
    justify-content: left;
  }
}

@media screen and (max-width: 428px) {
  .mob-menu-address-link-tel {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
  }
  .mob-menu-container {
    padding-bottom: 40px;
  }
  .menu-social-list {
    gap: 26px;
    justify-content: left;
  }
}
@media screen and (max-width: 767px) {
  .mob-menu > .container {
    max-width: 383px;
  }

  .header-address-list {
    display: none;
  }
}

/* ----------Tablet---------- */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .menu-open-btn {
    display: none;
  }

  /* Header */
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .logo-web {
    margin-right: 120px;
  }

  .header-list {
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 0;
  }

  .header-link {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-title-color);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:is(:hover, :focus) {
    color: #404bbf;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address {
    font-family: "Roboto", sans-serif;
    margin-left: auto;
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .header-address-list {
    align-items: center;
    gap: 40px;
  }

  .header-address-item {
    margin-bottom: 12px;
  }

  .header-address-link {
    color: var(--second-tittle-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-link:is(:hover, :focus) {
    color: #404bbf;
  }
  .header-navigation {
  }
  .header-navigation .page {
    color: var(--accent-color);
  }

  .header-navigation .page::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    top: 45px;
  }

  /* Hero */
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab-2x.jpg);
    }
  }

  .btn-hero {
    color: #ffffff;
    padding: 16px 32px;
  }

  .main-text {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
  }

  .about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .about-item {
    width: calc((100% - 24px) / 2);
  }

  .team > .container {
    max-width: 582px;
  }

  .team-list {
    gap: 64px 24px;
  }

  .customers > .container {
    max-width: 582px;
  }

  .customers-list {
    gap: 72px 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  /* Footer */

  .footer-container {
    max-width: 582px;
    justify-content: left;
    text-align: left;
  }

  .footer-main {
    margin-bottom: 72px;
    padding-bottom: 0;
  }

  .footer-about {
    color: var(--second-white-color);
    max-width: 264px;
    margin-right: 24px;
  }

  .footer-second-main {
    margin-bottom: 104px;
    padding-bottom: 0;
  }

  .subscribe-input {
    width: 264px;
  }
  .subscribe-form {
    justify-content: left;
    flex-wrap: nowrap;
  }
}

/* ----------PC---------- */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  /* Header */
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-address {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-address-list {
    display: flex;
    gap: 40px;
  }

  .header-address-item {
    margin-bottom: 0px;
  }
  .header-navigation {
  }
  .header-navigation .page::after {
    top: 43px;
  }

  /* Hero */

  .hero {
    padding-top: 180px;
    padding-bottom: 180px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .btn-hero:is(:hover, :focus) {
    color: #ffffff;
  }

  .main-text {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
  }

  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-list {
    display: flex;
    gap: 24px;
  }

  .about-item {
    width: calc((100% - 72px) / 4);
  }

  .about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    width: 264px;
    background-color: var(--second-white-color);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .about-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    text-align: left;
  }
  .about-item-name {
    font-weight: 400;
  }

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }

  .team > .container {
    max-width: 1158px;
  }
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers > .container {
    max-width: 1158px;
  }

  .customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }
  /* Footer */

  .footer {
    padding-top: 100px;
    padding-bottom: 0px;
  }

  .footer-container {
    display: flex;
    align-items: baseline;
    padding-bottom: 100px;
  }

  .footer-main {
    margin-right: 100px;
    margin-bottom: 0;
  }

  .footer-second-main {
    margin-bottom: 0px;
    margin-right: 80px;
  }

  .subscribe-form {
    display: flex;
    gap: 24px;
  }
  .subscribe-container {
  }
}
